* {
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: thistle;
}

p {
  margin: 0.5em 0 .5em 0;
}

header {
  position: fixed;
  width: 100%;
  background-color: lightslategray;
  padding: 0.5em;
}

nav > ul {
  display: inline;
  padding: 0;
}

nav > ul > li {
  display: inline-block;
  list-style: none;
  margin: 0 5px 0 5px;
}

nav a:visited,
nav a:link {
  color: white;
  text-decoration: none;
}

main {
  background-image: url('./images/background.png');
  padding-top: 3em;
  padding-bottom: 3em;
  min-height: 85%;
}

footer {
  padding: 15px;
  background-color: gray;
}

aside, article {
  padding: 1em;
}

aside {
  text-align: center;
}

article {
  width: 75%;
}

@media only screen and (min-width: 550px) {
  main {
    display: flex;
  }
  aside {
    margin-left: 2%;
  }
  .columns-desktop {
    display: flex;
  }
}

.columns {
  display: flex;
}

/* Pies */

.pie {
  width: 150;
  padding: 10px;
  margin: 10px;
  background-color: lightgray;
  border: 1px solid tan;
  border-radius: 5px;

}

.pie img {
  width: 100%;
  border-radius: 5px;
}

.pie .title {
  font-weight: bolder;
}

.pie .columns {
  width: 100%;
}

.pie .price {
  text-align: right;
}

.pie .columns div {
  flex: 1;
}

.pie button {
  background-color: white;
  padding: 10px;
  border: 1px solid tan;
  border-radius: 5px;
}
